<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    
    <style>
        /* .main{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0px auto;
        }
        .abs{
            background-color: beige;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .feather{
            position: relative;
            bottom: -575px;
            right: -1140px;
        } */
        .nav{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgb(90, 138, 122);
            border-radius: 20px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .left{
           color: white;
           font-weight: 800;
            font-size: 23px;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            color: white;
           font-weight: 800;
            font-size: 23px;
        }
        .right{
            background-color: burlywood;
            color: white;
           font-weight: 800;
            font-size: 23px;
            padding: 10px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
     <!-- <div class="main">
        <div class="abs box">absolute</div>
     <?xml version="1.0" ?><svg class="feather feather-search" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><line x1="21" x2="16.65" y1="21" y2="16.65"/></svg>
     <?xml version="1.0" ?><svg class="feather feather-folder" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
     <?xml version="1.0" ?><svg class="feather feather-folder" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
     <?xml version="1.0" ?><svg class="feather feather-folder" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
     </div> -->
     <div class="nav">
        <div class="left">BWX</div>
        <div class="middle "><h4>Home</h4>
        <h4>Service</h4>
        <h4>Payment</h4></div>
        <div class=" right">
            <div>Contact</div>
        </div>
     </div>
</body>
</html>