<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="./Assignment4.css">
    <style>
        h1{
    color: red;
    font-size: 30px;
}
p{
    color: blue;
    font-size: 20px;
}
.que{
    width: 80%;
    margin: 20px auto;
    border: 2px solid black;
    padding: 10px;
    background-image: url(https://image.tmdb.org/t/p/w185/xjsx6rGEgHl2tUqkimo6Bz2KzVo.jpg);
    background-repeat: no-repeat;
    background-origin: padding-box;
}
.que1{
    background-size: 300px;
    background-position: 200px 100px;
    text-decoration: line-through;
}
.que2{
    background-size: 400px;
    background-position: 200px 100px;
    text-decoration: overline;

}
  </style>
</head>

<body>
    <div class="que1 que"><h1>Q1. Who are you?</h1>
        <p>Ans. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sint provident dolor delectus impedit voluptatem placeat doloremque corporis cumque praesentium id, magni soluta quos rem reiciendis laborum accusamus dolorem saepe dolorum exercitationem sunt omnis nulla aspernatur itaque. Ea atque, voluptatum perspiciatis molestiae enim, dolores nisi tempore quaerat culpa, qui maiores.</p>
    </div>
    <hr>
    <div class="que2 que"><h1>Q2. Why are you here?</h1>
        <p>Ans. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, nulla.</p>
    </div>
    <hr>
    <div class="que3 que">
        <h1>Q3. when will you be there? </h1>
    <p>Ans. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque repellat quae possimus deleniti in necessitatibus, accusantium quia inventore, dolore nostrum cupiditate, beatae eligendi natus omnis explicabo dolor impedit illo doloremque?</p>
    </div>
    <hr>
    <div class="que4 que">
        <h1>Q4. Are you from jecrc?</h1>
    <p>Ans. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum inventore consequuntur architecto odit esse dolor saepe odio earum enim.</p>
    </div>
    <hr>
    <div class="que5 que">
        <h1>Q5. Are you a friend of Mohit Godara?</h1>
    <p>Ans. Lorem ipsum, dolor sit amet <mark>consectetur</mark> adipisicing elit. Sunt maiores odit architecto ullam maxime adipisci.</p>
    </div>
    <hr>
</body>
</html>